In [17]:
import pandas as pd
df1=pd.read_csv('case_shiller2.csv')
df2=pd.read_csv('merged_df.csv')

In [18]:
df1

           date  Case_Shiller_Index
0    2000-01-01             100.000
1    2000-02-01             100.571
2    2000-03-01             101.466
3    2000-04-01             102.540
4    2000-05-01             103.702
..          ...                 ...
286  2023-11-01             311.969
287  2023-12-01             310.774
288  2024-01-01             310.521
289  2024-02-01             312.632
290  2024-03-01             316.646

[291 rows x 2 columns]

In [19]:
df2

,date,CPIAUCSL,MEHOINUSA646N,MORTGAGE30US,UNRATE,HOUST,A191RL1Q225SBEA,POPTHM
0,2000-01-01,169.3,41990.0,NaN,NaN,1636.0,1.5,281083.0
1,2000-02-01,170.0,NaN,NaN,NaN,1737.0,NaN,281299.0
2,2000-03-01,171.0,NaN,NaN,NaN,1604.0,NaN,281531.0
3,2000-04-01,170.9,NaN,NaN,NaN,1626.0,7.5,281763.0
4,2000-05-01,171.2,NaN,NaN,NaN,1575.0,NaN,281996.0
...,...,...,...,...,...,...,...,...
1523,2024-05-16,NaN,NaN,7.02,NaN,NaN,NaN,NaN
1524,2024-05-23,NaN,NaN,6.94,NaN,NaN,NaN,NaN
1525,2024-05-30,NaN,NaN,7.03,NaN,NaN,NaN,NaN
1526,2024-06-06,NaN,NaN,6.99,NaN,NaN,NaN,NaN
1527,2024-05-01,NaN,NaN,NaN,4.0,NaN,NaN,NaN

In [20]:
print(df1.columns)

Index(['date', 'Case_Shiller_Index'], dtype='object')

In [21]:
print(df2.columns)

Index(['date', 'CPIAUCSL', 'MEHOINUSA646N', 'MORTGAGE30US', 'UNRATE', 'HOUST',
       'A191RL1Q225SBEA', 'POPTHM'],
      dtype='object')

In [22]:
# Forward fill missing values using the last valid observation along each column
df2 = df2.fillna(method='ffill')

In [23]:
df2

,date,CPIAUCSL,MEHOINUSA646N,MORTGAGE30US,UNRATE,HOUST,A191RL1Q225SBEA,POPTHM
0,2000-01-01,169.300,41990.0,NaN,NaN,1636.0,1.5,281083.0
1,2000-02-01,170.000,41990.0,NaN,NaN,1737.0,1.5,281299.0
2,2000-03-01,171.000,41990.0,NaN,NaN,1604.0,1.5,281531.0
3,2000-04-01,170.900,41990.0,NaN,NaN,1626.0,7.5,281763.0
4,2000-05-01,171.200,41990.0,NaN,NaN,1575.0,7.5,281996.0
...,...,...,...,...,...,...,...,...
1523,2024-05-16,313.207,74580.0,7.02,3.9,1360.0,1.3,336550.0
1524,2024-05-23,313.207,74580.0,6.94,3.9,1360.0,1.3,336550.0
1525,2024-05-30,313.207,74580.0,7.03,3.9,1360.0,1.3,336550.0
1526,2024-06-06,313.207,74580.0,6.99,3.9,1360.0,1.3,336550.0
1527,2024-05-01,313.207,74580.0,6.99,4.0,1360.0,1.3,336550.0

In [24]:
#merging case shiller with my df

final_data=pd.merge(df1, df2, on = 'date', how='outer')

In [14]:
final_data

,date,Case_Shiller_Index,CPIAUCSL,MEHOINUSA646N,MORTGAGE30US,UNRATE,HOUST,A191RL1Q225SBEA,POPTHM
0,2000-01-01,100.000,169.300,41990.0,NaN,NaN,1636.0,1.5,281083.0
1,2000-02-01,100.571,170.000,41990.0,NaN,NaN,1737.0,1.5,281299.0
2,2000-03-01,101.466,171.000,41990.0,NaN,NaN,1604.0,1.5,281531.0
3,2000-04-01,102.540,170.900,41990.0,NaN,NaN,1626.0,7.5,281763.0
4,2000-05-01,103.702,171.200,41990.0,NaN,NaN,1575.0,7.5,281996.0
...,...,...,...,...,...,...,...,...,...
1523,2024-05-16,NaN,313.207,74580.0,7.02,3.9,1360.0,1.3,336550.0
1524,2024-05-23,NaN,313.207,74580.0,6.94,3.9,1360.0,1.3,336550.0
1525,2024-05-30,NaN,313.207,74580.0,7.03,3.9,1360.0,1.3,336550.0
1526,2024-06-06,NaN,313.207,74580.0,6.99,3.9,1360.0,1.3,336550.0
1527,2024-05-01,NaN,313.207,74580.0,6.99,4.0,1360.0,1.3,336550.0

In [25]:
df3=pd.merge(df1, df2, on = 'date')

In [27]:
df3.to_csv('us_home_data')